# PathVisio_Validator_Plugin

./: .classpath  COPYING.txt  README.txt
Network Analysis Plugin/: build.xml
Network Analysis Plugin/src/org/pathvisio/plugins/: FindCycleDFS.java  GraphAnalysisPlugin.java  NAP_Utility.java  PathwayXMLHandler.java  VPNode.java
Pathway-Validator/trunk/: .classpath  .project  README.txt  build.xml
Pathway-Validator/trunk/Network Analysis Plugin/: build.xml
Pathway-Validator/trunk/Network Analysis Plugin/src/org/pathvisio/NWAplugin/: Activator.java
Pathway-Validator/trunk/Network Analysis Plugin/src/org/pathvisio/plugins/: Activator.java  ConnectivityDFS.java  DFS.java  GraphAnalysisPlugin.java  NAP_Utility.java  PathwayXMLHandler.java  VPNode.java
Pathway-Validator/trunk/Rulesets/: gpml_best_practices.sch  mimml_validation.sch
Pathway-Validator/trunk/Validator BOT/src/bot/: DescriptionBot.java
Pathway-Validator/trunk/Validator Plugin/source/org/pathvisio/plugins/: ExporterHelper.java  SaxonTransformer.java  ValidatorPlugin.java
Pathway-Validator/trunk/Validator_BOT/src/bot/: Bot.java  BotReport.java  SVRLHandler.java  SaxonTransformer.java  UseWPC.java
Pathway-Validator/trunk/Validator_Plugin/: build.xml
Pathway-Validator/trunk/Validator_Plugin/Rulesets/: GPML_BEST_PRACTICES.sch  GroovyExampleRuleset.groovy  gpml_best_practices.sch  mimml_validation.sch
Pathway-Validator/trunk/Validator_Plugin/resources/: sbgn_pd.sch
Pathway-Validator/trunk/Validator_Plugin/source/gov/nih/nci/lmp/mimGpml/: ExporterHelper.java  ImporterHelper.java
Pathway-Validator/trunk/Validator_Plugin/source/org/pathvisio/plugins/: GroovyValidator.java  SVRLHandler.java  SaxonTransformer.java  SchematronValidator.java  TextAreaRenderer.java  VPRightClickMenu.java  VPUtility.java  ValidatorPlugin.java
Pathway-Validator/trunk/Validator_Plugin/src/gov/nih/nci/lmp/mimGpml/: CommonHelper.java  ExporterHelper.java  ImporterHelper.java
Pathway-Validator/trunk/Validator_Plugin/src/org/pathvisio/plugins/: GroovyValidator.java  SchematronValidator.java  ValidatorPlugin.java
Pathway-Validator/trunk/Validator_Plugin/src/org/pathvisio/validator/: GroovyValidator.java  SVRLHandler.java  SchemaHandler.java  TextAreaRenderer.java  VPRightClickMenu.java
Pathway-Validator/trunk/Validator_Plugin/test-files/gpml/: WP201_41299_pass_4.gpml  WP272_41053_pass_1.gpml  WP528_41084_pass_0.gpml  WP622_40489_original.gpml  WP622_40489_pass_0.gpml  WP78_43426_original.gpml  WP78_43426_pass_1.gpml
Pathway-Validator/trunk/Validator_Plugin/test-files/mim/: circadian_rhythm_pass_0.mimml  example_fail_2.mimml  sirt1_e2f1_p53_pass_0.gpml  sirt1_e2f1_p53_pass_0.mimml
Pathway-Validator/trunk/myplugin/: ExporterHelper.java  HelloPlugin.java  MIMFormat.java  SVRLHandler.java  SchematronResult.java  SchematronTask.java  build.xml
Pathway-Validator/trunk/newplugin/GroovySupport/: GroovyScriptKC.kc
Pathway-Validator/trunk/newplugin/Rulesets/: GroovyExampleRuleset.groovy  GroovyExampleRuleset.java
Pathway-Validator/trunk/newplugin/myplugin/: HelloPlugin.java  SVRLHandler.java  SchematronTask.java
Pathway-Validator/trunk/newplugin/source/myplugin/: ExporterHelper.java  HelloPlugin.java  SchematronTask.java
Pathway-Validator/trunk/newplugin/source/org/pathvisio/plugins/: CommonHelper.java  ExporterHelper.java  SVRLHandler.java  SaxonTransformer.java  SchemaHandler.java  StayOpenCheckBoxMenuItemUI.java  ValidatorPlugin.java
Pathway-Validator/trunk/src/org/pathvisio/validator/: ValidatorPlugin.java
Pathway-Validator/trunk/test-files/gpml/: WP201_41299_pass_0.gpml  WP272_41053_fail_10.gpml
Pathway-Validator/trunk/test-files/mim/: chk2-8-6-2010_fail_2.mimml  example_pass_0.gpml  p53_mdm2_mdmx_pass_0.gpml
Validator BOT/src/bot/: SVRLHandler.java  UseWPC.java
Validator_BOT/src/bot/: Result.java
Validator_Plugin/: README.txt  build.xml
Validator_Plugin/Rulesets/: gpml_best_practices.groovy  gpml_best_practices.sch  mimml_validation.sch
Validator_Plugin/source/gov/nih/nci/lmp/mimGpml/: CommonHelper.java  ImporterHelper.java  MIMFormat.java
Validator_Plugin/source/org/pathvisio/plugins/: GroovyValidator.java  SVRLHandler.java  SaxonTransformer.java  SchemaHandler.java  SchematronValidator.java  TextAreaRenderer.java  VPRightClickMenu.java  VPUtility.java  ValidatorPlugin.java
Validator_Plugin/src/gov/nih/nci/lmp/mimGpml/: ImporterHelper.java  MIMFormat.java
Validator_Plugin/src/org/pathvisio/plugins/: Activator.java  VPRightClickMenu.java  VPUtility.java  ValidatorPlugin.java
Validator_Plugin/src/org/pathvisio/validator/: SaxonTransformer.java  VPUtility.java
Validator_Plugin/test-files/gpml/: WP201_41299_original.gpml  WP528_41084_original.gpml  WP528_41084_pass_2.gpml  WP622_40489_pass_3.gpml  WP78_43426_fail_4.gpml
Validator_Plugin/test-files/mim/: chk2-8-6-2010_pass_0.mimml  circadian_rhythm_fail_2.mimml  example_pass_0.mimml  p53_mdm2_mdmx_pass_0.mimml  sirt1_e2f1_p53_fail_1.mimml
myplugin/: CommonHelper.java  ExporterHelper.java  HelloPlugin.java  ImporterHelper.java  SVRLHandler.java  SchematronTask.java  Validator.java  ValidatorFactory.java
newplugin/: build.xml
newplugin/GroovySupport/: GroovyScriptKC.kc
newplugin/Rulesets/: GroovyExampleRuleset.groovy
newplugin/myplugin/: CommonHelper.java  ExporterHelper.java  HelloPlugin.java  SVRLHandler.java  SchematronReport.java
newplugin/source/myplugin/: CommonHelper.java  HelloPlugin.java  ImporterHelper.java  MIMFormat.java  SVRLHandler.java  SchematronResult.java
newplugin/source/org/pathvisio/plugins/: ImporterHelper.java  MIMFormat.java  SVRLHandler.java  SaxonTransformer.java  SchemaHandler.java  StayOpenCheckBoxMenuItemUI.java  ValidatorPlugin.java
src/gov/nih/nci/lmp/mimGpml/: ExporterHelper.java  (+1 more)
src/org/pathvisio/validator/: Activator.java  SchematronValidator.java
test-files/gpml/: WP272_41053_pass_0.gpml  WP528_41084_fail_5.gpml  WP622_40489_fail_7.gpml  WP78_43426_pass_0.gpml  error_count_comparison.txt
test-files/mim/: chk2-8-6-2010_pass_0.gpml  circadian_rhythm_pass_0.gpml  p53_mdm2_mdmx_fail_1.mimml
(+3 files in other folders)
