<?xml version="1.0"?>
<project name="newplugin" default="build-install" basedir=".">
	<!-- always be java 1.5 compatible -->
	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />
	
	<property name="base.name" value="ValidatorPlugin" />
	<property name="jar.name" value="${base.name}.jar" />
    <property name="build.Vplugin.dir" value="build/ValidatorPlugins"/>

    <property environment="env" />
	<property name="install.dir" value="${user.home}/.PathVisio/plugins" />
	<property name="pathvisio.dir" value="D:/pathvsource" />
	<property name="lib.dir" value="${pathvisio.dir}/lib" />
    <property name="validator.lib" value="lib"/>
    
	
	<path id="project.class.path">
		<pathelement location="${pathvisio.dir}/pathvisio.jar" />
		<pathelement location="build" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <path id="validator.path">
       <path refid="project.class.path"/>
       <pathelement location="${build.Vplugin.dir}"/>
       <fileset dir="${validator.lib}">
         <include name="commons-collections-3.2.1.jar"/>
         <include name="ant.jar"/>
         <include name="mimVis.jar" />
         <include name="xbean.jar"/>
		 <include name="saxon9he.jar"/>
         </fileset>
     </path>
	
	<target name="prepare">
		<mkdir dir="build" />
		
			<fail message="Can't find ${pathvisio.dir}/pathvisio.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
				<condition>
					<not>
						<available file="${pathvisio.dir}/pathvisio.jar" />
					</not>
				</condition>
			</fail>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="source" includes="**/*.java" debug="true" destdir="build">
			<classpath refid="validator.path" />
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

    <target name="jar" depends="build">
    	
    	<manifestclasspath property="manifest.cp" jarfile="${jar.name}">
    					<classpath refid="project.class.path" />
    	</manifestclasspath>
    	
    	<unjar dest="build">
			<fileset dir="lib" includes="**/*.jar"/>
		</unjar>	
		
    	<jar jarfile="${jar.name}">
			<fileset dir="build" includes="**/*.*" />
			<manifest>
				<attribute name="Class-Path" value="${manifest.cp}"/>
				<attribute name="PathVisio-Plugin-Class" value="myplugin.HelloPlugin"/>
			</manifest>
		</jar>
    
    </target>

	<target name="install">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>

	<target name="build-install" depends="jar">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
		<delete file="${user.home}/.PathVisio/plugins/${jar.name}"/>
	</target>

</project>
