<?xml version="1.0"?>
<project name="ValidatorPlugin" default="jar" basedir=".">

  <property name="common.bundles" value="../common-bundles"/>  
  <property name="org.pathvisio.sbgn.dir" value="../org.pathvisio.sbgn"/>  
  <property name="pathvisio.dir" value="../.."/>  
  <import file="${pathvisio.dir}/plugin-common-future.xml"/>

    <property name="validator.lib" value="lib"/>
	<property name="validator.images" value="images"/>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	</path>

	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<fileset dir="${common.bundles}">
			<include name="groovy*.jar" />
			<include name="org.sbgn*.jar" />
			<include name="com.google.collect*.jar" />
		</fileset>
		<fileset dir="${org.pathvisio.sbgn.dir}/dist">
			<include name="SBGN.jar" />
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<!-- <include name="**/*.jar" /> -->
			<include name="org.bridgedb.jar" />
			<include name="felix.jar" />
		</fileset>
	</path>
	
	<path id="exe.bundle">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
			<include name="org.pathvisio.statistics.jar"/>
			<include name="org.pathvisio.visualization.jar"/>
			<include name="org.pathvisio.gexplugin.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	   <pathelement location="${jar.name}"/>
	</path>

	<target name="prepare">
		<copy todir="build/classes">
			<fileset dir="${validator.images}"/>
			<fileset dir="GroovySupport"/>
			<fileset dir="XSLs"/>
		</copy>
	</target>

</project>
