<?xml version="1.0"?>
<project name="ValidatorPlugin" default="jar" basedir=".">

  <property name="pathvisio.dir" value="../.."/>
  <import file="${pathvisio.dir}/plugin-common.xml"/>

    <property name="validator.lib" value="lib"/>
	<property name="validator.images" value="images"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<pathelement location="build" />
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	</path>

	<path id="exe.bundle">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
			<include name="org.pathvisio.statistics.jar"/>
			<include name="org.pathvisio.visualization.jar"/>
			<include name="org.pathvisio.gexplugin.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	   <pathelement location="${jar.name}"/>
	</path>

	<target name="prepare">
		<copy todir="build/classes">
			<fileset dir="${validator.images}"/>
			<fileset dir="GroovySupport"/>
			<fileset dir="XSLs"/>
		</copy>
	</target>

</project>
