<?xml version="1.0"?>
<project name="Validator Plugin" default="jar" basedir=".">
	
	<property name="base.name" value="ValidatorPlugin" />
	<property name="jar.name" value="${base.name}.jar" />
    
	<property name="pathvisio.dir" value="../PathVisioJul29" />
    <property name="validator.lib" value="lib"/>
	<property name="validator.images" value="images"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<pathelement location="build" />
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <path id="validator.path">
       <path refid="project.class.path"/>
       <fileset dir="${validator.lib}">
       		<include name="**/*.jar" />  
       </fileset>
     </path>
	
	<target name="prepare">
		<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
			<condition>
				<not>
					<available file="${pathvisio.dir}/modules/org.pathvisio.core.jar" />
				</not>
			</condition>
		</fail>
		<mkdir dir="build" />
		<copy todir="build">
			<fileset dir="${validator.images}"/>
			<fileset dir="GroovySupport"/>
			<fileset dir="XSLs"/>
		</copy>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="." includes="**/*.java" debug="true" destdir="build">
			<classpath refid="validator.path" />
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
	</target>

    <target name="jar" depends="build">
    	<jar jarfile="${jar.name}">
    		<fileset dir="build" includes="**/*.*" />
			<zipgroupfileset dir="${validator.lib}" includes="*.jar"/>
    	</jar>
    </target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
	</target>

</project>
