<?xml version="1.0"?>
<project name="NWAplugin" default="jar" basedir=".">
	
	<property name="base.name" value="org.pathvisio.plugins.NWAplugin" />
	<property name="jar.name" value="${base.name}.jar" />
    
	<property environment="env" />
	<property name="install.dir" value="${user.home}/.PathVisio/plugins" />
	<property name="pathvisio.dir" value="../pathvisio" />
	<property name="lib.dir" value="${pathvisio.dir}/lib" />
    <property name="NWAplugin.lib" value="lib"/>
	<property name="images.dir" value="images"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">	
		</fileset>
		<fileset dir="lib">	
		</fileset>		
	</path>

    <path id="NWAplugin.path">
       <path refid="project.class.path"/>
       <fileset dir="${NWAplugin.lib}">
       		<include name="**/*.jar" />  
       </fileset>
     </path>
	
	<target name="prepare">
		<mkdir dir="build" />	
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="src" includes="**/*.java" debug="true" destdir="build" source="1.5" target="1.5">
			<classpath refid="NWAplugin.path" />
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

    <target name="jar" depends="build">
    	<jar jarfile="${jar.name}" manifest="META-INF/MANIFEST.MF">
    		<manifest>
   				<attribute name="PathVisio-Plugin-Class" value="org.pathvisio.plugins.GraphAnalysisPlugin"/>
    		</manifest>
    		<fileset dir="build" includes="**/*.*" />
			<zipgroupfileset dir="${NWAplugin.lib}" includes="*.jar"/>
    	</jar>    	
    </target>

	<target name="install">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>

	<target name="build-install" depends="jar">
		<copy toDir="${install.dir}">
			<fileset dir=".">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}" />
		<delete file="${user.home}/.PathVisio/plugins/${jar.name}"/>
	</target>

</project>
