<?xml version="1.0"?>
<project name="ValidatorPlugin" default="jar" basedir=".">

  <property name="pathvisio.dir" value="../.."/>
  <import file="${pathvisio.dir}/plugin-common.xml"/>

    <property name="validator.lib" value="lib"/>
	<property name="validator.images" value="images"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
		</fileset>
		<pathelement location="build" />
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	</path>

	<target name="jar">
		<property name="jar.name" value="Validator-Plugin.jar"/>
		<echo>Creating JAR: ${jar.name}</echo>
		<!-- include the dependant library as the contents of this bundle -->
		<unjar src="lib/saxon9-dom.jar" dest="build"/>
		<unjar src="lib/saxon9.jar" dest="build"/>
		<unjar src="lib/commons-collections-3.2.1.jar" dest="build"/>
		<unjar src="lib/mimVis_ValidatorPluginMod.jar" dest="build"/>
		<jar jarfile="${bundle.dest}/${jar.name}" 
			basedir="build" 
			manifest="META-INF/MANIFEST.MF">
		</jar>
		<jar jarfile="${bundle.dest}/${jar.name}" update="true">
			<manifest>
				<!-- the trick is to remove any Bundle-ClassPath entries, otherwise the Bundle won't start -->
				<attribute name="Bundle-ClassPath" value=""/>
			</manifest>
		</jar>
	</target>
	
	<path id="exe.bundle">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar"/>
			<include name="org.pathvisio.gui.jar"/>
			<include name="org.pathvisio.desktop.jar"/>
			<include name="org.pathvisio.statistics.jar"/>
			<include name="org.pathvisio.visualization.jar"/>
			<include name="org.pathvisio.gexplugin.jar"/>
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
       <fileset dir="lib">
       		<include name="**/*.jar" />  
       </fileset>
	   <pathelement location="${jar.name}"/>
	</path>

	<target name="prepare">
		<copy todir="build/classes">
			<fileset dir="${validator.images}"/>
			<fileset dir="GroovySupport"/>
			<fileset dir="XSLs"/>
		</copy>
	</target>

</project>
