Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.plugins.NWAPlugin
Bundle-SymbolicName: org.pathvisio.plugins.NWAPlugin
Bundle-Version: 0.1
Bundle-Activator: org.pathvisio.plugins.Activator
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.jdom;bundle-version="1.1.0"
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.pathvisio.plugins

